Frame.json (before)
{
     "Categories": [
    {
      "category": "Lainnya",
      "image_link": "frame/frame1.webp"

    }
  ],

  "Item": [
    {
      "id": 1,
      "category": "Lainnya",
      "title": "1",
      "image_link": "frame/frame1.webp"
    },
    {
      "id": 2,
      "category": "Lainnya",
      "title": "2",
      "image_link": "frame/frame2.webp"
    },
    {
      "id": 3,
      "category": "Lainnya",
      "title": "3",
      "image_link": "frame/frame3.webp"
    },
    {
      "id": 4,
      "category": "Lainnya",
      "title": "4",
      "image_link": "frame/frame4.webp"
    },
    {
      "id": 5,
      "category": "Lainnya",
      "title": "5",
      "image_link": "frame/frame5.webp"
    },
    {
      "id": 6,
      "category": "Lainnya",
      "title": "6",
      "image_link": "frame/frame6.webp"
    },
    {
      "id": 7,
      "category": "Lainnya",
      "title": "7",
      "image_link": "frame/frame7.webp"
    },
    {
      "id": 8,
      "category": "Lainnya",
      "title": "8",
      "image_link": "frame/frame8.webp"
    },
    {
      "id": 9,
      "category": "Lainnya",
      "title": "9",
      "image_link": "frame/frame9.webp"
    },
    {
      "id": 10,
      "category": "Lainnya",
      "title": "10",
      "image_link": "frame/frame10.webp"
    },
    {
      "id": 11,
      "category": "Lainnya",
      "title": "11",
      "image_link": "frame/frame1.webp"
    }


  ]
}

Frame.json (after)
{
     "Categories": [
    {
      "category": "Lainnya",
      "image_link": "frame/frame1.webp"

    }
  ],

  "Item": [
    {
      "id": 1,
      "category": "Lainnya",
      "title": "1",
      "image_link": "frame/frame1.webp"
    },
    {
      "id": 2,
      "category": "Lainnya",
      "title": "2",
      "image_link": "frame/frame2.webp"
    },
    {
      "id": 3,
      "category": "Lainnya",
      "title": "3",
      "image_link": "frame/frame3.webp"
    },
    {
      "id": 4,
      "category": "Lainnya",
      "title": "4",
      "image_link": "frame/frame4.webp"
    },
    {
      "id": 5,
      "category": "Lainnya",
      "title": "5",
      "image_link": "frame/frame5.webp"
    },
    {
      "id": 6,
      "category": "Lainnya",
      "title": "6",
      "image_link": "frame/frame6.webp"
    },
    {
      "id": 7,
      "category": "Lainnya",
      "title": "7",
      "image_link": "frame/frame7.webp"
    },
    {
      "id": 8,
      "category": "Lainnya",
      "title": "8",
      "image_link": "frame/frame8.webp"
    },
    {
      "id": 9,
      "category": "Lainnya",
      "title": "9",
      "image_link": "frame/frame9.webp"
    },
    {
      "id": 10,
      "category": "Lainnya",
      "title": "10",
      "image_link": "frame/frame10.webp"
    },
    {
      "id": 11,
      "category": "Lainnya",
      "title": "11",
      "image_link": "frame/frame1.webp"
    },
        {
      "id": 12,
      "category": "Lainnya",
      "title": "12",
      "image_link": "https://github.com/markojosConten/frame-polwan/raw/main/frame12.png"
    },
        {
      "id": 13,
      "category": "Lainnya",
      "title": "13",
      "image_link": "https://github.com/markojosConten/frame-polwan/raw/main/frame13.png"
    }


  ]
}

Frame.json (diff)
@@ -73,6 +73,18 @@
       "category": "Lainnya",
       "title": "11",
       "image_link": "frame/frame1.webp"
+    },
+        {
+      "id": 12,
+      "category": "Lainnya",
+      "title": "12",
+      "image_link": "https://github.com/markojosConten/frame-polwan/raw/main/frame12.png"
+    },
+        {
+      "id": 13,
+      "category": "Lainnya",
+      "title": "13",
+      "image_link": "https://github.com/markojosConten/frame-polwan/raw/main/frame13.png"
     }
